
.product-container {
    .product-title {
        margin-left: 10px;
    }

    .product-box {
        border: 1px solid #e7e7e7;
        border-radius: 5px;
        width: 400px;
        margin: 10px;
        display: inline-flex;
        padding: 10px;

        .product-image {
            height: 150px;
            width: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .product-info {
            padding-left: 5px;
            width: 230px;

            .product-name {
                width: 100%;
                font-weight: 800;
            }

            .product-description {
                width: 100%;
                height: 110px;
                opacity: 0.8;
            }

            .product-price {
                width: 100%;
                font-weight: 600;
            }

            .product-button {
                width: 100%;
                text-align: right;
            }
        }
    }

    .product-pagination {
        margin-left: 5px;
        margin-top: 10px;
        height: 50px;
        overflow: auto;
        padding-top: 5px;

        a {
            border: 1px solid #e7e7e7;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }
    }
}
