.modal-dialog {
    width: 400px;
}

#dealer-category {
    .modal-dialog {
        width: 435px;
    }
}

.product-image {
    width: 360px;
}

.product-image-button {
    margin-top: 10px;
    margin-left: 0;
}
