.temp-popup {
	position: fixed;
    width: 300px;
	top: 20px;
	margin: auto;
	left: 50%;
	margin-left: -150px;
	z-index: 1100;
    text-align: center;

    background-color: whitesmoke;
    border-radius: 15px;


    &.success {
        border: 3px solid green;

        p {
            color: green;
        }
    }

    &.danger {
        border: 3px solid red;

        p {
            color: red;
        }
    }

    p {
        border: 0;
        padding: 0 20px;
        margin: 0;
        background-color: whitesmoke;
	}
}
