.right {
    float: right;
}

.left {
    float: left;
}


.full-width {
    width: 100%;
}

.mdl-textfield {
    &.is-dirty2, &.is-dirty, &.is-focused {
        .mdl-textfield__label {
            top: 0;
            font-size: 12px;
            color: rgb(33,150,243);
        }
        .mdl-textfield__label:after {
            background-color: rgb(33,150,243);
        }
        &.is-invalid {
            .mdl-textfield__input {
                border-color: rgb(33,150,243);
            }
        }
    }
    .mdl-textfield__input {
        border-color: rgba(0, 0, 0, 0.12);
    }
    .mdl-textfield__label {
        margin-bottom: 0;
    }
}

a {
    color: rgb((33), 150, 243);
    cursor: pointer;
}


.table-header {
    background: #cccccc;
    padding: 10px 15px 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    .header {
        font-weight: bold;
    }

    a {
        height: 0;

        
            position: relative;
            top: 4px;
        
    }
}
.table-container {

    table {
        border: 1px #cccccc solid;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;

        thead {
            tr {
                th {
                    border-bottom: 1px #cccccc solid;
                    padding: 10px 20px;
                }
            }
        }

        tbody {
            tr {
                &:nth-child(odd) {
                    background-color: #f2f2f2;
                }

                td {
                    padding: 10px 20px;

                    &.number {
                        width: 40px;
                    }
                    &.icon {
                        width: 40px;
                    }
                    &.right {
                        text-align: right;
                    }
                }

                &.last {
                    background: #cccccc;
                    td {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.modal-dialog {
    .mdl-button {
        margin-left: 10px;
    }
    .modal-title {
        &.h5 {
            font-weight: bold;
        }
    }
}

.crop-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
