.product-box {
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    width: 100%;
    display: inline-flex;
    padding: 20px;

    .product-image {
        height: 300px;
        width: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .product-info {
        padding-left: 20px;
        width: inherit;

        .product-name {
            width: 100%;
            font-weight: 800;
        }

        .product-description {
            width: 100%;
            height: 224px;
            opacity: 0.8;
        }

        .product-price {
            width: 100%;
            font-weight: 600;
        }

        .product-button {
            width: 100%;
            text-align: right;
        }
    }
}
